{
  "name": "gestor-opiniones",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/marcss-bnajera/gestor-de-opiniones#readme",
  "bugs": {
    "url": "https://github.com/marcss-bnajera/gestor-de-opiniones/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcss-bnajera/gestor-de-opiniones.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  }
}